# CommonVersions

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: manual-publish-manual.yml  publish-release-auto.yml  publish-release-manual.yml  publish-release.yml
src/: libs.versions.toml
