[versions]
kotlin = "1.6.21"
kotlinxCoroutines = "1.6.1"
kotlinxSerialization = "1.3.2"
kotlinxDatetime = "0.3.3"
kotlinxBinaryCompatibilityValidator = "0.9.0"
kotlinxCollectionsImmutable = "0.3.5"
dokka = "1.6.21"
jetbrainsCompose = "1.2.0-alpha01-dev679"
android = "7.0.4"
jetpackActivity = "1.5.0-beta01"
jetpackLifecycle = "2.5.0-beta01"
jetpackDatastore = "1.0.0"
jetpackMedia3 = "1.0.0-alpha03"
jetpackCamerax = "1.1.0-beta03"
accompanist = "0.24.7-alpha"
sqldelight = "1.5.3"
okhttp = "4.9.3"
ktor = "2.0.1"
gradleVersionsChecker = "0.42.0"
multiplatformSettings = "0.9"
ksp = "1.6.21-1.0.5"
playServicesMlKitBarcodeScanning = "18.0.0"
kermit = "1.1.1"
bundlizer = "0.7.0"
coil = "2.0.0-rc03"
whatTheStack = "1.0.0-alpha04"
kotlinInject = "0.4.1"
uuid = "0.4.0"
bignum = "0.3.4"
mineCommon = "0.1.0"

[plugins]
gradle-versions-checker = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsChecker" }

android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinxBinaryCompatibilityValidator" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }

sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrainsCompose" }

ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

jetpack-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "jetpackActivity" }
jetpack-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "jetpackActivity" }

jetpack-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetpackLifecycle" }

jetpack-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "jetpackDatastore" }

jetpack-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "jetpackMedia3" }
jetpack-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "jetpackMedia3" }
jetpack-media3-session = { module = "androidx.media3:media3-session", version.ref = "jetpackMedia3" }
jetpack-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "jetpackMedia3" }
jetpack-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "jetpackMedia3" }

jetpack-camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "jetpackCamerax" }
jetpack-camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "jetpackCamerax" }
jetpack-camerax-view = { module = "androidx.camera:camera-view", version.ref = "jetpackCamerax" }

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

playServices-mlkit-barcodeScanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "playServicesMlKitBarcodeScanning" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutinesExtensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatformSettings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatformSettings" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

bundlizer = { module = "dev.ahmedmourad.bundlizer:bundlizer-core", version.ref = "bundlizer" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

whatTheStack = { module = "com.github.haroldadmin:WhatTheStack", version.ref = "whatTheStack" }

kotlinInject-compilerKsp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }

mine-common-core = { module = "com.saurabhsandav.common:compose", version.ref = "mineCommon" }
mine-common-compose = { module = "com.saurabhsandav.common:compose", version.ref = "mineCommon" }
