[versions]
kotlin = "1.6.10"
coroutines = "1.6.0"
serialization = "1.3.2"
jetbrainsCompose = "1.1.1"
android = "7.0.4"
activity = "1.5.0-alpha03"
lifecycle = "2.5.0-alpha05"
camerax = "1.1.0-beta02"
media3 = "1.0.0-alpha03"
sqldelight = "1.5.3"
ktor = "2.0.0-beta-1"
multiplatformSettings = "0.8.1"
ksp = "1.6.10-1.0.4"
kotlinInject = "0.4.1"
common = "0.1.0"

[plugins]
gradle-versions-checker = "com.github.ben-manes.versions:0.42.0"

android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.8.0"

jetbrains-dokka = "org.jetbrains.dokka:1.6.10"

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }

sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"

jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrainsCompose" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"

media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }

camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

accompanist-insets = "com.google.accompanist:accompanist-insets:0.23.1"

mlkit-barcodeScanning = "com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0"

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutinesExtensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

okhttp = "com.squareup.okhttp3:okhttp:4.9.3"

ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatformSettings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatformSettings" }

kermit = "co.touchlab:kermit:1.0.3"

bundlizer = "dev.ahmedmourad.bundlizer:bundlizer-core:0.6.0"

coil-compose = "io.coil-kt:coil-compose:2.0.0-rc01"

whatTheStack = "com.github.haroldadmin:WhatTheStack:1.0.0-alpha03"

kotlinInject-compilerKsp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }

uuid = "com.benasher44:uuid:0.4.0"

bignum = "com.ionspin.kotlin:bignum:0.3.4"

common-core = { module = "com.saurabhsandav.common:compose", version.ref = "common" }
common-compose = { module = "com.saurabhsandav.common:compose", version.ref = "common" }
